# InitState_Project3

./: .gitignore  PMFightAcademy.sln  publish.ps1
PMFightAcademy.Admin/: Dockerfile  PMFightAcademy.Admin.csproj  PMFightAcademy_Admin.xml  Program.cs  Settings.cs  Startup.cs  TimerSlotService.cs  appsettings.json
PMFightAcademy.Admin/Contract/: BookingContract.cs  BookingReturnContract.cs  BookingUpdateContract.cs  ClientContract.cs  CoachContract.cs  GetDataContract.cs  QualificationContract.cs  SlotsCreateContract.cs  SlotsReturnContract.cs
PMFightAcademy.Admin/Controllers/: BookingController.cs  ClientController.cs  CoachController.cs  QualificationController.cs  ServicesController.cs  SlotsController.cs  ValuesController.cs
PMFightAcademy.Admin/DataBase/: AdminContext.cs
PMFightAcademy.Admin/Filters/: ExceptionFilter.cs
PMFightAcademy.Admin/Mapping/: BookingMapping.cs  ClientMapping.cs  CoachMapping.cs  QualificationMapping.cs  ServiceMapping.cs  SlotsMapping.cs
PMFightAcademy.Admin/Migrations/: 20210320184348_FirstMigration.Designer.cs  20210320184348_FirstMigration.cs  20210323144350_SecondMiggration.Designer.cs  20210323144350_SecondMiggration.cs  20210324113138_MigrationWithAddDescForClient.Designer.cs  20210324113138_MigrationWithAddDescForClient.cs  AdminContextModelSnapshot.cs
PMFightAcademy.Admin/Models/: Booking.cs  Client.cs  Coach.cs  Paggination.cs  Qualification.cs  Service.cs  Slot.cs
PMFightAcademy.Admin/Properties/: launchSettings.json
PMFightAcademy.Admin/Services/: BookingService.cs  ClientService.cs  CoachService.cs  QualificationService.cs  ServiceService.cs  SlotService.cs  WorkWithIdService.cs
PMFightAcademy.Admin/Services/ServiceInterfaces/: IBookingService.cs  IClientService.cs  ICoachService.cs  IQualificationService.cs  IServiceService.cs  ISlotService.cs  IWorkWithIdService.cs
PMFightAcademy.Admin/Validation/: PhoneValidatorAttribute.cs
PMFightAcademy.Client/: Dockerfile  PMFightAcademy.Client.csproj  PMFightAcademy_Client.xml  Program.cs  Settings.cs  Startup.cs  appsettings.json
PMFightAcademy.Client/Authorization/: AuthOptions.cs  PasswordHashGenerator.cs  PasswordValidatorAttribute.cs  PhoneValidatorAttribute.cs  RegModel.cs
PMFightAcademy.Client/Contract/: GetDataContract.cs  LoginContract.cs  RegistrationContract.cs
PMFightAcademy.Client/Contract/Dto/: BookingDto.cs  ClientDto.cs  CoachDto.cs  DataForBookingDto.cs  HistoryDto.cs
PMFightAcademy.Client/Controllers/: AuthController.cs  BookingController.cs  ClientsController.cs  CoachesController.cs  ValuesController.cs
PMFightAcademy.Client/DataBase/: ClientContext.cs
PMFightAcademy.Client/Filters/: ExceptionFilter.cs
PMFightAcademy.Client/Mapping/: BookingMapping.cs
PMFightAcademy.Client/Mappings/: BookingMapping.cs  ClientMapping.cs  CoachMapping.cs  ModelsMapper.cs
PMFightAcademy.Client/Models/: Booking.cs  Client.cs  Coach.cs  Paggination.cs  Qualification.cs  Service.cs  Slot.cs
PMFightAcademy.Client/Properties/: launchSettings.json
PMFightAcademy.Client/Services/: BookingService.cs  ClientsService.cs  CoachesEFService.cs  CoachesService.cs  IBookingService.cs  IClientsService.cs  ICoachesService.cs  ICoachesStorageService.cs
PMFightAcademy.Dal/: PMFightAcademy.Dal.csproj  Settings.cs
PMFightAcademy.Dal/DataBase/: ApplicationContext.cs  MigrationsService.cs
PMFightAcademy.Dal/Migrations/: 20210326171314_InitialCreate.Designer.cs  20210326171314_InitialCreate.cs  ApplicationContextModelSnapshot.cs
PMFightAcademy.Dal/Models/: Booking.cs  Client.cs  Coach.cs  GetDataContract.cs  Paggination.cs  Qualification.cs  Service.cs  Slot.cs
PMFightAcademy.Tests/: FakeDbSet.cs  PMFightAcademy.Tests.csproj
PMFightAcademy.Tests/ForAdmin/TestControllers/: BookingServiceTests.cs  ClientServiceTest.cs  CoachServiceTests.cs  QualificationServiceTests.cs  ServicesServicesTests.cs  SlotServiceTest.cs
PMFightAcademy.Tests/ForClient/TestControllers/: BookingServiceTests.cs  ClientServiceTests.cs  CoachesServiceTests.cs
